<!DOCTYPE html>
<html lang="en">
<head>
      {% extends "cars/nav.html" %}
<title>SUV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--watson assitant-->
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "a2c462fb-3502-44f6-b588-fcc4b94dc2d4", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "95fd5574-930a-463a-85d2-4b8369982780", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</head>
<body>
{% load static %}
{% block c %}
<div class="container">
<h2>SUV</h2>
<p style="line-height: 200%;font-size:20px;font-family:helvetica;">A sport utility vehicle or SUV is a car classification that combines elements of road-going passenger cars with features from off-road vehicles, such as raised ground clearance and four-wheel drive.
    There is no commonly agreed-upon definition of an SUV, and usage of the term varies between countries. Thus, it is "a loose term that traditionally covers a broad range of vehicles with four-wheel drive</p>
<br>
    <span><img src="{% static 'cars/suv2.jpg' %}" class="img-thumbnail" alt="Cinque Terre" width="500" height="400"></span>
    <span><img src="{% static 'cars/suv3.jpg' %}" class="img-thumbnail" alt="Cinque Terre" width="500" height="400"></span>

</div>
{% endblock %}
</body>
</html>